<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
   <img src="joao(1).jpg" alt="Foto do João.">

    <h1>João Pedro Gesteira</h1>

    <strong>São Paulo, Brasil</strong>

    <p>"Aluno de T.I da Unasp"</p>

    <ul>
        <li>
            <a href="https://github.com/Joaogesteira" target="_blank ">GitHub</a>
        </li>
        <li>
            <a href="https://www.instagram.com/joao.gesteira?igsh=MTR0cnhoNzlnNHI5aA==" target="_blank ">Instagram</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCCYJIQgf-GGP0ygbMevVs4A" target="_blank ">youtube</a>
        </li>
        <li>
            <a href="https://www.tiktok.com/@joao.gesteira" target="_blank" >TikTok</a>
        </li>
        <li>
            <a href="https://www.facebook.com/profile.php?id=61574688577826" target="_blank ">Facebook</a>
        </li>
    </ul>
</div>
</body>
</html>

